access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = true

http-validate-host = false
http-server-address = 0.0.0.0:8123
# ports for these 2 lines should be the same:
p2p-listen-endpoint = 0.0.0.0:9003

allowed-connection = any

#qsx
#vultr
#lex
#qsx
p2p-peer-address = enu.blockeden.cn:9123
#vultr
p2p-peer-address = 45.77.43.27:11176
#lex
p2p-peer-address = 180.76.115.28:9876
#math
p2p-peer-address = 47.111.65.20:1322
#tianlai
p2p-peer-address = 172.105.211.123:9000
#chainmoe
p2p-peer-address = enu-mainnet.chain.moe:9003

# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 20000
# Maximum size (in MB) of the reversible blocks database (eosio::chain_plugin)
reversible-blocks-db-size-mb = 100000
max-irreversible-block-age = 50000000
max-clients = 500
#contracts-console = false
verbose-http-errors = true
#connection-cleanup-period = 30
network-version-match = 0
#sync-fetch-span = 100
max-transaction-time = 30
#txn-reference-block-lag = 0
plugin = enumivo::chain_api_plugin
plugin = enumivo::history_api_plugin
plugin = enumivo::http_plugin
plugin = enumivo::producer_api_plugin

plugin = enumivo::producer_plugin

producer-name = PRODUCERNAME
signature-provider=PRODUCERPUBLICKEY=KEY:PRODUCERPRIVATEKEY
